[gd_scene load_steps=3 format=3 uid="uid://dcm2wni227j1"]

[ext_resource type="Texture2D" uid="uid://3tnbwwnnk4th" path="res://textures/circle.png" id="1_y3f0u"]
[ext_resource type="PackedScene" uid="uid://bk7jdnoknpq6c" path="res://scenes/core/connection_holder.tscn" id="2_c8g5t"]

[node name="BaseSignalNode" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.465, 0.465)
texture = ExtResource("1_y3f0u")

[node name="ConnectionHolder" parent="." instance=ExtResource("2_c8g5t")]
