[gd_scene load_steps=3 format=3 uid="uid://c4xno8qjrkw4l"]

[ext_resource type="Texture2D" uid="uid://dotaamtqndjj7" path="res://icon.svg" id="1_btikd"]
[ext_resource type="Script" path="res://scripts/core/counter_receiver.gd" id="1_mv3u7"]

[node name="CounterReceiver" type="Node2D"]
script = ExtResource("1_mv3u7")
target_count = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_btikd")
