[gd_scene load_steps=3 format=3 uid="uid://bhqnux2qnkqmr"]

[ext_resource type="Script" path="res://scripts/core/node/counter_receiver.gd" id="1_mv3u7"]
[ext_resource type="PackedScene" uid="uid://dcm2wni227j1" path="res://scenes/core/base_signal_node.tscn" id="1_nxr3q"]

[node name="BaseSignalNode" instance=ExtResource("1_nxr3q")]
script = ExtResource("1_mv3u7")
target_count = 1
