[gd_scene load_steps=3 format=3 uid="uid://coew4enk4amt"]

[ext_resource type="Script" path="res://scripts/core/drag.gd" id="1_gh6en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy53k"]
size = Vector2(120, 120)

[node name="Drag" type="Area2D"]
script = ExtResource("1_gh6en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xy53k")
