[gd_scene load_steps=4 format=3 uid="uid://coew4enk4amt"]

[ext_resource type="Script" path="res://scripts/core/node/dragable.gd" id="1_wqmhs"]
[ext_resource type="Texture2D" uid="uid://bwxgjqg4oti02" path="res://textures/frame.png" id="2_ypddo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy53k"]
size = Vector2(60, 60)

[node name="Drag" type="Area2D"]
script = ExtResource("1_wqmhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xy53k")

[node name="Selection" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ypddo")
