[gd_scene load_steps=4 format=3 uid="uid://b3i6otukvqj0c"]

[ext_resource type="PackedScene" uid="uid://dcm2wni227j1" path="res://scenes/core/base_signal_node.tscn" id="1_hpayg"]
[ext_resource type="Script" path="res://scripts/core/node/receiver.gd" id="2_ujajf"]
[ext_resource type="Texture2D" uid="uid://dtfkij3q3y0qm" path="res://textures/triangle.png" id="3_nd5em"]

[node name="BaseSignalNode" instance=ExtResource("1_hpayg")]
script = ExtResource("2_ujajf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_nd5em")
