[gd_scene load_steps=3 format=3 uid="uid://7pmpnt64e464"]

[ext_resource type="PackedScene" uid="uid://dcm2wni227j1" path="res://scenes/core/base_signal_node.tscn" id="1_uhdj7"]
[ext_resource type="Script" path="res://scripts/core/intersection.gd" id="2_2ofcv"]

[node name="BaseSignalNode" instance=ExtResource("1_uhdj7")]
position = Vector2(0, -1)
script = ExtResource("2_2ofcv")
connection_limit = 1

[node name="Connection" parent="." index="1"]
script = ExtResource("2_2ofcv")
connection_limit = 1
