[gd_scene load_steps=4 format=3 uid="uid://b1bpb1u2oqt8f"]

[ext_resource type="Script" path="res://scripts/core/level.gd" id="1_yg6jh"]
[ext_resource type="PackedScene" uid="uid://50raqfm2a7qy" path="res://scenes/core/ui/level_ui.tscn" id="3_p0uh4"]
[ext_resource type="PackedScene" uid="uid://7pmpnt64e464" path="res://scenes/core/nodes/root_node.tscn" id="5_p2fch"]

[node name="BaseLevel" type="Control" node_paths=PackedStringArray("root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yg6jh")
root = NodePath("RootNode")

[node name="LevelUI" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_p0uh4")]
layout_mode = 1
level = NodePath("..")

[node name="RootNode" parent="." instance=ExtResource("5_p2fch")]
position = Vector2(537, 64)
