[gd_scene load_steps=16 format=3 uid="uid://bqrtfgkoyqlwp"]

[ext_resource type="PackedScene" uid="uid://b1bpb1u2oqt8f" path="res://scenes/levels/base_level.tscn" id="1_rtflr"]
[ext_resource type="Script" path="res://scripts/core/signal/signal_info.gd" id="2_u87wk"]
[ext_resource type="Script" path="res://scripts/core/goal/sequence.gd" id="3_anorj"]
[ext_resource type="Script" path="res://scripts/core/goal/and.gd" id="4_cdwfe"]
[ext_resource type="PackedScene" uid="uid://dkoakrtki43s5" path="res://scenes/core/ui/intersection_button.tscn" id="5_xnwa1"]
[ext_resource type="PackedScene" uid="uid://dylm2rolg2r3" path="res://scenes/core/ui/reverse_intersection_button.tscn" id="6_80c3t"]
[ext_resource type="PackedScene" uid="uid://b3i6otukvqj0c" path="res://scenes/core/nodes/receiver_node.tscn" id="7_o56qi"]

[sub_resource type="Resource" id="Resource_qrvv1"]
script = ExtResource("2_u87wk")
number = 0

[sub_resource type="Resource" id="Resource_y4fd4"]
script = ExtResource("2_u87wk")
number = 1

[sub_resource type="Resource" id="Resource_6c1u7"]
script = ExtResource("2_u87wk")
number = 0

[sub_resource type="Resource" id="Resource_aajc3"]
script = ExtResource("2_u87wk")
number = 0

[sub_resource type="Resource" id="Resource_058dp"]
script = ExtResource("2_u87wk")
number = 0

[sub_resource type="Resource" id="Resource_t1ncq"]
script = ExtResource("3_anorj")
receiver_path = NodePath("ReceiverNode")
target_sequence = Array[int]([0, 0, 0, 0])
invert = false

[sub_resource type="Resource" id="Resource_2navm"]
script = ExtResource("3_anorj")
receiver_path = NodePath("ReceiverNode2")
target_sequence = Array[int]([1])
invert = false

[sub_resource type="Resource" id="Resource_3iwtb"]
script = ExtResource("4_cdwfe")
goals = Array[Resource("res://scripts/core/goal/base_goal.gd")]([SubResource("Resource_t1ncq"), SubResource("Resource_2navm")])
invert = false

[node name="BaseLevel" instance=ExtResource("1_rtflr")]
sequence = Array[ExtResource("2_u87wk")]([SubResource("Resource_qrvv1"), SubResource("Resource_y4fd4"), SubResource("Resource_6c1u7"), SubResource("Resource_aajc3"), SubResource("Resource_058dp")])
normal_goal = SubResource("Resource_3iwtb")

[node name="LevelUI" parent="." index="0"]
allowed_nodes = Array[PackedScene]([ExtResource("5_xnwa1"), ExtResource("6_80c3t")])
hint = "Use \"REVERSE INTERSECTION\" to redirect signal flow.
Every odd signal flows right.
Every even signal flows left."

[node name="ReceiverNode" parent="." index="2" instance=ExtResource("7_o56qi")]
position = Vector2(313, 526)

[node name="ReceiverNode2" parent="." index="3" instance=ExtResource("7_o56qi")]
position = Vector2(773, 523)
hint = "1"
