[gd_scene load_steps=14 format=3 uid="uid://bk3iso8gp741d"]

[ext_resource type="PackedScene" uid="uid://b1bpb1u2oqt8f" path="res://scenes/levels/base_level.tscn" id="1_7hw1j"]
[ext_resource type="Script" path="res://scripts/core/signal/signal_info.gd" id="2_o70ah"]
[ext_resource type="Script" path="res://scripts/core/goal/sum_equal.gd" id="3_u152n"]
[ext_resource type="PackedScene" uid="uid://dkoakrtki43s5" path="res://scenes/core/ui/intersection_button.tscn" id="4_04mjw"]
[ext_resource type="PackedScene" uid="uid://dylm2rolg2r3" path="res://scenes/core/ui/reverse_intersection_button.tscn" id="5_dfmpg"]
[ext_resource type="PackedScene" uid="uid://ce6j6hof0swu6" path="res://scenes/core/ui/multiplicator_button.tscn" id="6_ul0gt"]
[ext_resource type="PackedScene" uid="uid://buokm32k0djs1" path="res://scenes/core/ui/trash_button.tscn" id="7_b0oql"]
[ext_resource type="PackedScene" uid="uid://b3i6otukvqj0c" path="res://scenes/core/nodes/receiver_node.tscn" id="8_evkc5"]

[sub_resource type="Resource" id="Resource_pji88"]
script = ExtResource("2_o70ah")
number = 3

[sub_resource type="Resource" id="Resource_dd05c"]
script = ExtResource("2_o70ah")
number = 2

[sub_resource type="Resource" id="Resource_yw6xy"]
script = ExtResource("2_o70ah")
number = 3

[sub_resource type="Resource" id="Resource_6r3m3"]
script = ExtResource("2_o70ah")
number = 4

[sub_resource type="Resource" id="Resource_raqgp"]
script = ExtResource("3_u152n")
receiver_path = NodePath("ReceiverNode")
target_sum = 12
invert = false

[node name="BaseLevel" instance=ExtResource("1_7hw1j")]
sequence = Array[ExtResource("2_o70ah")]([SubResource("Resource_pji88"), SubResource("Resource_dd05c"), SubResource("Resource_yw6xy"), SubResource("Resource_6r3m3")])
normal_goal = SubResource("Resource_raqgp")

[node name="LevelUI" parent="." index="0"]
allowed_nodes = Array[PackedScene]([ExtResource("4_04mjw"), ExtResource("5_dfmpg"), ExtResource("6_ul0gt"), ExtResource("7_b0oql")])

[node name="ReceiverNode" parent="." index="2" instance=ExtResource("8_evkc5")]
position = Vector2(537, 534)
hint = "12"
