[gd_scene load_steps=16 format=3 uid="uid://cqq6slbv37e5q"]

[ext_resource type="PackedScene" uid="uid://b1bpb1u2oqt8f" path="res://scenes/levels/base_level.tscn" id="1_d25lr"]
[ext_resource type="Script" path="res://scripts/core/signal/signal_info.gd" id="2_ab0h6"]
[ext_resource type="Script" path="res://scripts/core/goal/sum_equal.gd" id="3_o5ex0"]
[ext_resource type="Script" path="res://scripts/core/goal/and.gd" id="4_am7is"]
[ext_resource type="PackedScene" uid="uid://dkoakrtki43s5" path="res://scenes/core/ui/intersection_button.tscn" id="5_yqywj"]
[ext_resource type="PackedScene" uid="uid://dylm2rolg2r3" path="res://scenes/core/ui/reverse_intersection_button.tscn" id="6_8l1v2"]
[ext_resource type="PackedScene" uid="uid://ce6j6hof0swu6" path="res://scenes/core/ui/multiplicator_button.tscn" id="7_87bh7"]
[ext_resource type="PackedScene" uid="uid://buokm32k0djs1" path="res://scenes/core/ui/trash_button.tscn" id="8_cblsw"]
[ext_resource type="PackedScene" uid="uid://b3i6otukvqj0c" path="res://scenes/core/nodes/receiver_node.tscn" id="9_cgdps"]

[sub_resource type="Resource" id="Resource_0geyn"]
script = ExtResource("2_ab0h6")
number = 3

[sub_resource type="Resource" id="Resource_cs52d"]
script = ExtResource("2_ab0h6")
number = 3

[sub_resource type="Resource" id="Resource_qcpyh"]
script = ExtResource("2_ab0h6")
number = 3

[sub_resource type="Resource" id="Resource_qksqf"]
script = ExtResource("3_o5ex0")
receiver_path = NodePath("ReceiverNode")
target_sum = 9
invert = false

[sub_resource type="Resource" id="Resource_oro25"]
script = ExtResource("3_o5ex0")
receiver_path = NodePath("ReceiverNode2")
target_sum = 0
invert = false

[sub_resource type="Resource" id="Resource_biuga"]
script = ExtResource("4_am7is")
goals = Array[Resource("res://scripts/core/goal/base_goal.gd")]([SubResource("Resource_qksqf"), SubResource("Resource_oro25")])
invert = false

[node name="BaseLevel" instance=ExtResource("1_d25lr")]
sequence = Array[ExtResource("2_ab0h6")]([SubResource("Resource_0geyn"), SubResource("Resource_cs52d"), SubResource("Resource_qcpyh")])
normal_goal = SubResource("Resource_biuga")

[node name="LevelUI" parent="." index="0"]
allowed_nodes = Array[PackedScene]([ExtResource("5_yqywj"), ExtResource("6_8l1v2"), ExtResource("7_87bh7"), ExtResource("8_cblsw")])
hint = "Numbers on triangles indicate target sum, not the numbers themselves.

Use \"TRASH\" to delete incoming signal."

[node name="ReceiverNode" parent="." index="2" instance=ExtResource("9_cgdps")]
position = Vector2(345, 519)
hint = "9"

[node name="ReceiverNode2" parent="." index="3" instance=ExtResource("9_cgdps")]
position = Vector2(713, 523)
