[gd_scene load_steps=14 format=3 uid="uid://bi2gdu7ilivgq"]

[ext_resource type="PackedScene" uid="uid://b1bpb1u2oqt8f" path="res://scenes/levels/base_level.tscn" id="1_iwqci"]
[ext_resource type="Script" path="res://scripts/core/signal/signal_info.gd" id="2_hp7nb"]
[ext_resource type="Script" path="res://scripts/core/goal/sequence.gd" id="3_1lig7"]
[ext_resource type="Script" path="res://scripts/core/goal/and.gd" id="4_hja3m"]
[ext_resource type="PackedScene" uid="uid://dkoakrtki43s5" path="res://scenes/core/ui/intersection_button.tscn" id="5_0wliy"]
[ext_resource type="PackedScene" uid="uid://b3i6otukvqj0c" path="res://scenes/core/nodes/receiver_node.tscn" id="6_lb5gj"]

[sub_resource type="Resource" id="Resource_xki7u"]
script = ExtResource("2_hp7nb")
number = 0

[sub_resource type="Resource" id="Resource_bc4k5"]
script = ExtResource("2_hp7nb")
number = 0

[sub_resource type="Resource" id="Resource_t2qn2"]
script = ExtResource("2_hp7nb")
number = 1

[sub_resource type="Resource" id="Resource_uu65r"]
script = ExtResource("2_hp7nb")
number = 1

[sub_resource type="Resource" id="Resource_wpei6"]
script = ExtResource("3_1lig7")
receiver_path = NodePath("ReceiverNode")
target_sequence = Array[int]([0, 0])
invert = false

[sub_resource type="Resource" id="Resource_7elkb"]
script = ExtResource("3_1lig7")
receiver_path = NodePath("ReceiverNode2")
target_sequence = Array[int]([1, 1])
invert = false

[sub_resource type="Resource" id="Resource_hbbw5"]
script = ExtResource("4_hja3m")
goals = Array[Resource("res://scripts/core/goal/base_goal.gd")]([SubResource("Resource_wpei6"), SubResource("Resource_7elkb")])
invert = false

[node name="BaseLevel" instance=ExtResource("1_iwqci")]
sequence = Array[ExtResource("2_hp7nb")]([SubResource("Resource_xki7u"), SubResource("Resource_bc4k5"), SubResource("Resource_t2qn2"), SubResource("Resource_uu65r")])
normal_goal = SubResource("Resource_hbbw5")

[node name="LevelUI" parent="." index="0"]
allowed_nodes = Array[PackedScene]([ExtResource("5_0wliy")])

[node name="ReceiverNode" parent="." index="2" instance=ExtResource("6_lb5gj")]
position = Vector2(274, 452)

[node name="ReceiverNode2" parent="." index="3" instance=ExtResource("6_lb5gj")]
position = Vector2(800, 454)
hint = "1"
