[gd_scene load_steps=18 format=3 uid="uid://dfj1fvghr0bri"]

[ext_resource type="PackedScene" uid="uid://b1bpb1u2oqt8f" path="res://scenes/levels/base_level.tscn" id="1_vc86g"]
[ext_resource type="Script" path="res://scripts/core/signal/signal_info.gd" id="2_62tpa"]
[ext_resource type="Script" path="res://scripts/core/goal/sum_equal.gd" id="3_k5qof"]
[ext_resource type="Script" path="res://scripts/core/goal/and.gd" id="4_f2w6x"]
[ext_resource type="PackedScene" uid="uid://dkoakrtki43s5" path="res://scenes/core/ui/intersection_button.tscn" id="5_ns623"]
[ext_resource type="PackedScene" uid="uid://dylm2rolg2r3" path="res://scenes/core/ui/reverse_intersection_button.tscn" id="6_1llq1"]
[ext_resource type="PackedScene" uid="uid://b3i6otukvqj0c" path="res://scenes/core/nodes/receiver_node.tscn" id="7_y40wl"]

[sub_resource type="Resource" id="Resource_8rc5g"]
script = ExtResource("2_62tpa")
number = 5

[sub_resource type="Resource" id="Resource_usrda"]
script = ExtResource("2_62tpa")
number = 9

[sub_resource type="Resource" id="Resource_otn5p"]
script = ExtResource("2_62tpa")
number = 1

[sub_resource type="Resource" id="Resource_0uebs"]
script = ExtResource("2_62tpa")
number = 2

[sub_resource type="Resource" id="Resource_gnjfs"]
script = ExtResource("2_62tpa")
number = 4

[sub_resource type="Resource" id="Resource_of4fy"]
script = ExtResource("2_62tpa")
number = 5

[sub_resource type="Resource" id="Resource_di336"]
script = ExtResource("3_k5qof")
receiver_path = NodePath("ReceiverNode")
target_sum = 11
invert = false

[sub_resource type="Resource" id="Resource_6cich"]
script = ExtResource("3_k5qof")
receiver_path = NodePath("ReceiverNode2")
target_sum = 5
invert = false

[sub_resource type="Resource" id="Resource_tx0ql"]
script = ExtResource("3_k5qof")
receiver_path = NodePath("ReceiverNode3")
target_sum = 10
invert = false

[sub_resource type="Resource" id="Resource_x6ng1"]
script = ExtResource("4_f2w6x")
goals = Array[Resource("res://scripts/core/goal/base_goal.gd")]([SubResource("Resource_di336"), SubResource("Resource_6cich"), SubResource("Resource_tx0ql")])
invert = false

[node name="BaseLevel" instance=ExtResource("1_vc86g")]
sequence = Array[ExtResource("2_62tpa")]([SubResource("Resource_8rc5g"), SubResource("Resource_usrda"), SubResource("Resource_otn5p"), SubResource("Resource_0uebs"), SubResource("Resource_gnjfs"), SubResource("Resource_of4fy")])
normal_goal = SubResource("Resource_x6ng1")

[node name="LevelUI" parent="." index="0"]
allowed_nodes = Array[PackedScene]([ExtResource("5_ns623"), ExtResource("6_1llq1")])
hint = "Since now numbers on triangles indicate target sum, not the numbers themselves."

[node name="ReceiverNode" parent="." index="2" instance=ExtResource("7_y40wl")]
position = Vector2(186, 496)
hint = "11"

[node name="ReceiverNode2" parent="." index="3" instance=ExtResource("7_y40wl")]
position = Vector2(541, 493)
hint = "5"

[node name="ReceiverNode3" parent="." index="4" instance=ExtResource("7_y40wl")]
position = Vector2(837, 493)
hint = "10"
