[gd_scene load_steps=10 format=3 uid="uid://bou72wqxg1rjn"]

[ext_resource type="Script" path="res://scripts/core/level.gd" id="1_bimvr"]
[ext_resource type="Script" path="res://scripts/core/signal_info.gd" id="2_6c7n2"]
[ext_resource type="PackedScene" uid="uid://bhqnux2qnkqmr" path="res://scenes/core/counter_receiver.tscn" id="2_t5ral"]
[ext_resource type="PackedScene" uid="uid://7pmpnt64e464" path="res://scenes/core/root.tscn" id="3_hdv3g"]
[ext_resource type="PackedScene" uid="uid://50raqfm2a7qy" path="res://scenes/core/ui/level_ui.tscn" id="5_mwf1r"]
[ext_resource type="PackedScene" uid="uid://dkoakrtki43s5" path="res://scenes/core/ui/intersection_button.tscn" id="6_tca8u"]

[sub_resource type="Resource" id="Resource_p071k"]
script = ExtResource("2_6c7n2")
number = 0

[sub_resource type="Resource" id="Resource_r7g8l"]
script = ExtResource("2_6c7n2")
number = 0

[sub_resource type="Resource" id="Resource_xhi4g"]
script = ExtResource("2_6c7n2")
number = 0

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("receivers", "root")]
script = ExtResource("1_bimvr")
sequence = Array[ExtResource("2_6c7n2")]([SubResource("Resource_p071k"), SubResource("Resource_r7g8l"), SubResource("Resource_xhi4g")])
receivers = [NodePath("BaseSignalNode2"), NodePath("BaseSignalNode3"), NodePath("BaseSignalNode4")]
root = NodePath("BaseSignalNode")

[node name="BaseSignalNode" parent="." instance=ExtResource("3_hdv3g")]
position = Vector2(475, 94)

[node name="BaseSignalNode2" parent="." instance=ExtResource("2_t5ral")]
position = Vector2(241, 543)

[node name="BaseSignalNode3" parent="." instance=ExtResource("2_t5ral")]
position = Vector2(459, 541)

[node name="BaseSignalNode4" parent="." instance=ExtResource("2_t5ral")]
position = Vector2(672, 543)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelUI" parent="CanvasLayer" instance=ExtResource("5_mwf1r")]
allowed_nodes = Array[PackedScene]([ExtResource("6_tca8u"), ExtResource("6_tca8u")])
