[gd_scene load_steps=7 format=3 uid="uid://caicjo8jm4mf0"]

[ext_resource type="Script" path="res://scripts/fpv/player.gd" id="1_qbcyw"]
[ext_resource type="Script" path="res://scripts/fpv/head_bobbing.gd" id="2_8nugv"]
[ext_resource type="Theme" uid="uid://yrgk4422x7hg" path="res://ui/terminal_theme.tres" id="2_r1ln6"]
[ext_resource type="Script" path="res://scripts/fpv/interaction_box.gd" id="2_tksur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y14af"]
radius = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm03a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.0
script = ExtResource("1_qbcyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y14af")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" node_paths=PackedStringArray("camera_look_node", "player_movement")]
script = ExtResource("2_8nugv")
frequency = 8.0
amplitude_x = 0.18
amplitude_y = 0.3
smooth_speed = 2.0
camera_look_node = NodePath("..")
player_movement = NodePath("../..")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionBox" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = 45.0
offset_right = 342.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("2_tksur")

[node name="PanelContainer" type="PanelContainer" parent="HUD/InteractionBox"]
custom_minimum_size = Vector2(34, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tm03a")

[node name="Label" type="Label" parent="HUD/InteractionBox/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_r1ln6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HUD/InteractionBox"]
layout_mode = 2
theme = ExtResource("2_r1ln6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "INTERACT"
