[gd_scene load_steps=4 format=3 uid="uid://b871gg0ul24w0"]

[ext_resource type="Script" path="res://scripts/fpv/raft.gd" id="1_yqj3c"]

[sub_resource type="BoxMesh" id="BoxMesh_jx5xp"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ldfe"]
size = Vector3(5, 2, 5)

[node name="Raft" type="Node3D"]
script = ExtResource("1_yqj3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_jx5xp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6ldfe")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
