[gd_scene load_steps=4 format=3 uid="uid://b871gg0ul24w0"]

[ext_resource type="Script" path="res://scripts/fpv/raft/raft.gd" id="1_yqj3c"]
[ext_resource type="PackedScene" uid="uid://ccguq4x7bbogx" path="res://models/raft/raft.glb" id="2_28wiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ldfe"]
size = Vector3(2.8, 2, 2.8)

[node name="Raft" type="Node3D"]
script = ExtResource("1_yqj3c")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6ldfe")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_energy = 5.0
spot_range = 5.94618
spot_angle = 33.4151

[node name="raft" parent="." instance=ExtResource("2_28wiv")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, -0.172418, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78712, 1.86871)
light_energy = 1.4
omni_range = 2.85623

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
