[gd_scene load_steps=10 format=3 uid="uid://wmlp2ilgd6wv"]

[ext_resource type="PackedScene" path="res://scenes/fpv/environment/world_environment.tscn" id="1_47cms"]
[ext_resource type="Script" path="res://scripts/fpv/statue_cutscene.gd" id="1_hgpfr"]
[ext_resource type="PackedScene" uid="uid://cmkuhebmhxi3q" path="res://scenes/fpv/environment/statue.tscn" id="2_lvmxh"]
[ext_resource type="PackedScene" uid="uid://caicjo8jm4mf0" path="res://scenes/fpv/player.tscn" id="3_hlouc"]
[ext_resource type="PackedScene" uid="uid://b871gg0ul24w0" path="res://scenes/fpv/raft.tscn" id="4_7ikju"]
[ext_resource type="PackedScene" uid="uid://d2bnf1g3p3brq" path="res://scenes/fpv/alt_hint.tscn" id="5_eb8cm"]
[ext_resource type="PackedScene" uid="uid://1gbalpkw8bc0" path="res://scenes/fpv/environment/wall.tscn" id="6_4vneb"]
[ext_resource type="Material" uid="uid://cuu6v0i6wy8r4" path="res://materials/river.tres" id="7_dtvqq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rbs6s"]
size = Vector2(7, 7)
subdivide_width = 10
subdivide_depth = 10

[node name="Statue" type="Node3D"]
script = ExtResource("1_hgpfr")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_47cms")]

[node name="Statue" parent="." instance=ExtResource("2_lvmxh")]
hide_duration = 3.0

[node name="Player" parent="." instance=ExtResource("3_hlouc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Raft" parent="." instance=ExtResource("4_7ikju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.14777)
tween_time = 9.0
wait_time = 5.0
offset = Vector3(0, 0, 60)

[node name="AltHint" parent="." instance=ExtResource("5_eb8cm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 59.6895)

[node name="AltHint2" parent="." instance=ExtResource("5_eb8cm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 67.163)
text_type = 1

[node name="Wall" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="Wall2" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 2)

[node name="Wall3" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 2)

[node name="Wall10" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -27)

[node name="Wall11" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -27)

[node name="Wall12" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -27)

[node name="Wall4" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, 0)

[node name="Wall5" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, -5)

[node name="Wall6" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, -10)

[node name="Wall13" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, -15)

[node name="Wall14" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, -20)

[node name="Wall15" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2, -25)

[node name="Wall16" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, -15)

[node name="Wall17" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, -20)

[node name="Wall18" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, -25)

[node name="Wall7" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, 0)

[node name="Wall8" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, -5)

[node name="Wall9" parent="." instance=ExtResource("6_4vneb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, -10)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 5.46622)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 12.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 19.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 26.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 33.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 40.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 47.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 54.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 61.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 68.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 75.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 82.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 89.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 96.4662)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")

[node name="Water15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245335, 103.466)
mesh = SubResource("PlaneMesh_rbs6s")
surface_material_override/0 = ExtResource("7_dtvqq")
