[gd_scene load_steps=3 format=3 uid="uid://dnbtdc0lrydsl"]

[ext_resource type="PackedScene" uid="uid://t3gja6q6n1q" path="res://scenes/fpv/environment/office_cell.tscn" id="1_plw62"]

[sub_resource type="BoxMesh" id="BoxMesh_odrfg"]
size = Vector3(4, 1, 10)

[node name="OfficeCells" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -5)
mesh = SubResource("BoxMesh_odrfg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -5)
mesh = SubResource("BoxMesh_odrfg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -5)
mesh = SubResource("BoxMesh_odrfg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -5)
mesh = SubResource("BoxMesh_odrfg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -5)
mesh = SubResource("BoxMesh_odrfg")

[node name="Cells" type="Node3D" parent="."]

[node name="OfficeCell" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="OfficeCell2" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)

[node name="OfficeCell3" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)

[node name="OfficeCell4" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)

[node name="OfficeCell5" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9)

[node name="OfficeCell6" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)

[node name="OfficeCell7" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)

[node name="OfficeCell8" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="OfficeCell9" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="OfficeCell10" parent="Cells" instance=ExtResource("1_plw62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9)
