[gd_scene load_steps=2 format=3 uid="uid://tbo3ngsdt67g"]

[sub_resource type="BoxMesh" id="BoxMesh_ff1v8"]
size = Vector3(1, 2, 1)

[node name="Statue" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ff1v8")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.642788, 0.766044, 0, -0.766044, -0.642788, 0, 2, -1.3)
spot_range = 2.0
