[gd_scene load_steps=5 format=3 uid="uid://tbo3ngsdt67g"]

[ext_resource type="PackedScene" uid="uid://cvlcyb8kpodvk" path="res://models/case/case.glb" id="1_usdst"]
[ext_resource type="PackedScene" uid="uid://cuks2uci3hj2i" path="res://models/robot/robot.glb" id="2_kl7bo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvc4y"]
size = Vector3(1.4, 2.5, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_ecmdl"]
size = Vector3(4, 1, 4)

[node name="Statue" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_tvc4y")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="case" parent="Node3D" instance=ExtResource("1_usdst")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="robot" parent="Node3D" instance=ExtResource("2_kl7bo")]
transform = Transform3D(0.336142, 0.0510767, 0, -0.0509197, 0.335109, 0.0266347, 0.00400121, -0.0263324, 0.338955, -0.145878, 1.61496, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D"]
transform = Transform3D(0.690289, 1.20847e-08, 0.723534, -0.723534, -3.01735e-08, 0.690289, 3.01735e-08, -1, -1.20847e-08, 1.50747, 2.37324, 6.58936e-08)
light_color = Color(0.878431, 0.996078, 1, 1)
light_energy = 0.5
light_cull_mask = 4294967293
spot_range = 3.0
spot_angle = 47.37

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D"]
transform = Transform3D(1, 0, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 3.5, 0)
layers = 2
light_color = Color(0.878431, 0.996078, 1, 1)
light_energy = 0.5
light_cull_mask = 4293918722
spot_range = 4.26303
spot_angle = 26.1693

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213021, 1.6497, -0.135202)
light_color = Color(1, 0, 0, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 1.2
omni_attenuation = 1.86607

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499, 0)
layers = 2
mesh = SubResource("BoxMesh_ecmdl")
