[gd_scene load_steps=3 format=3 uid="uid://1gbalpkw8bc0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqqdr"]
size = Vector3(5, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_q52ie"]
size = Vector3(5, 4, 0.5)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aqqdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q52ie")
