[gd_scene load_steps=4 format=3 uid="uid://fwgcoivx7woh"]

[ext_resource type="Script" path="res://scripts/fpv/level_switcher.gd" id="1_3sn3o"]
[ext_resource type="PackedScene" uid="uid://dac05n7bv4674" path="res://scenes/fpv/main.tscn" id="2_lbmu5"]
[ext_resource type="PackedScene" path="res://scenes/fpv/statue.tscn" id="3_qemf4"]

[node name="LevelSwitcher" type="Node" node_paths=PackedStringArray("fade")]
script = ExtResource("1_3sn3o")
main_level = ExtResource("2_lbmu5")
statue_level = ExtResource("3_qemf4")
fade = NodePath("CanvasLayer/ColorRect")
fade_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
