[gd_scene load_steps=4 format=3 uid="uid://daqiv7duerbfq"]

[ext_resource type="Script" path="res://scripts/core/player_progress.gd" id="1_n78ci"]
[ext_resource type="Script" path="res://scripts/core/alt_level.gd" id="2_lgwga"]

[sub_resource type="Resource" id="Resource_xu8u8"]
script = ExtResource("2_lgwga")
level_id = "TEST"
message = "blah blah blah"

[node name="PlayerProgress" type="Node"]
script = ExtResource("1_n78ci")
alt_levels = Array[ExtResource("2_lgwga")]([SubResource("Resource_xu8u8")])
