[gd_scene load_steps=2 format=3 uid="uid://jd4ln17vtkoe"]

[ext_resource type="PackedScene" uid="uid://ca0uhw2iebciu" path="res://models/paper_holder/paper_holder.glb" id="1_0fg37"]

[node name="PaperHolder" type="Node3D"]

[node name="paper_holder" parent="." instance=ExtResource("1_0fg37")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
