[gd_scene load_steps=3 format=3 uid="uid://bi8175nt5vwhr"]

[ext_resource type="Texture2D" uid="uid://3tnbwwnnk4th" path="res://textures/circle.png" id="1_n1pcl"]
[ext_resource type="Script" path="res://scripts/core/ui/signal_node_plan.gd" id="2_m15se"]

[node name="BaseNodePlan" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_n1pcl")
script = ExtResource("2_m15se")
