[gd_scene load_steps=3 format=3 uid="uid://bvhwhi68b0hda"]

[ext_resource type="PackedScene" uid="uid://bi8175nt5vwhr" path="res://scenes/core/ui/plan/base_node_plan.tscn" id="1_yki0m"]
[ext_resource type="PackedScene" uid="uid://cif8yl81wsuur" path="res://scenes/core/nodes/trash_node.tscn" id="2_iqdn8"]

[node name="BaseNodePlan" instance=ExtResource("1_yki0m")]
target_node = ExtResource("2_iqdn8")
