[gd_scene load_steps=6 format=3 uid="uid://cif8yl81wsuur"]

[ext_resource type="PackedScene" uid="uid://by6jsd6ng1o2p" path="res://scenes/core/nodes/base_signal_node.tscn" id="1_mgfe5"]
[ext_resource type="PackedScene" uid="uid://coew4enk4amt" path="res://scenes/core/drag.tscn" id="2_73rnf"]
[ext_resource type="Script" path="res://scripts/core/node/trash.gd" id="2_g7fip"]
[ext_resource type="Texture2D" uid="uid://drliidg6opnq8" path="res://textures/trash/trash.png" id="3_aip3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aco11"]
size = Vector2(60, 60)

[node name="BaseSignalNode" instance=ExtResource("1_mgfe5")]
script = ExtResource("2_g7fip")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
scale = Vector2(0.233, 0.233)
texture = ExtResource("3_aip3j")

[node name="CollisionShape2D" parent="ConnectionHolder" index="0"]
shape = SubResource("RectangleShape2D_aco11")

[node name="Drag" parent="." index="2" instance=ExtResource("2_73rnf")]

[connection signal="drag_stopped" from="Drag" to="." method="_on_drag_stopped"]

[editable path="ConnectionHolder"]
